<!DOCTYPE html>

<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>Table & Forms</title>
        <style>
            table,th,td {border: 1px solid black;}
        </style>
    </head>

    <body>
        <table>
            <caption>Relevent Classes Taken</caption>
                <tr>
                    <th>School</th>
                    <th>Class</th>
                    <th>Class Code</th>
                </tr>
                <tr>
                    <td>Hofstra</td>
                    <td>Screenwriting</td>
                    <td>RTVF 110</td>
                </tr>
                <tr>
                    <td>Hofstra</td>
                    <td>Multi-Camera Studio Production</td>
                    <td>RTVF 024</td>
                </tr>
                <tr>
                     <td>Hofstra</td>
                     <td>Television Aesthetics and Criticism</td>
                     <td>RTVF 016</td>
                </tr>
                <tr>
                    <td>Hofstra</td>
                    <td>Introduction to Digital Media</td>
                    <td>RTVF 025</td>
                </tr>
                <tr>
                    <td>Hofstra</td>
                    <td>Oral Communications</td>
                    <td>RHET 001</td>
                </tr>
                <tr>
                    <td>Syracuse</td>
                    <td>Communications & Society</td>
                    <td>COM 107</td>
                </tr>
                <tr>
                    <td>Syracuse</td>
                    <td>Race, Gender, and the Media</td>
                    <td>COM 346</td>
                </tr>
                <tr>
                    <td>Syracuse</td>
                    <td>Multimedia Storytelling</td>
                    <td>COM 117</td>
                </tr>
                <tr>
                    <td>Syracuse</td>
                    <td>Principles & Practices: TRF</td>
                    <td>TRF 235</td>
                </tr>
                <tr>
                    <td>Syracuse</td>
                    <td>Signt, Sound, and Motion</td>
                    <td>TRF 205</td>
                </tr>
                <tr>
                    <td>Syracuse</td>
                    <td>Production Management</td>
                    <td>TRF 444</td>
                </tr>
                <tr>
                    <td>Syracuse</td>
                    <td>Film/TV Prod: Craft and Culture</td>
                    <td>TRF 400</td>
                </tr>
                <tr>
                    <td>Syracuse</td>
                    <td>Advanced TV Production</td>
                    <td>TRF 462</td>
                </tr>
                <tr>
                    <td>Syracuse</td>
                    <td>Communications Law</td>
                    <td>TRF 509</td>
                </tr>
                <tr>
                    <td>Syracuse</td>
                    <td>Ethics and Media Professions</td>
                    <td>PHI 293</td>
                </tr>
                <tr>
                    <td>Syracuse</td>
                    <td>Information Technologies</td>
                    <td>IST 195</td>
                </tr>
                <tr>
                    <td>Syracuse</td>
                    <td>Intro to Front-End Web Development</td>
                    <td>IST 263</td>
                </tr>
                <tr>
                    <td>Syracuse</td>
                    <td>Intro to Information Security</td>
                    <td>IST 323</td>
                </tr>
                <tr>
                    <td>Syracuse</td>
                    <td>Intro to Information Based Organizations</td>
                    <td>IST 335</td>
                </tr>
                <tr>
                    <td>Syracuse</td>
                    <td>Managing Info Systems Projects</td>
                    <td>IST 345</td>
                </tr>
            
            </table>
    </body>


</html>